# Web

PORT=3000
NODE_ENV=development

# Data Base

MONGODB_URI=mongodb://localhost/cano

# JWT

JWT_TOKEN_SECRET=7e84c7363ade4296b6838f3a90ae16a2

# Email

HOST_MAIL=smtp.gmail.com
PORT_MAIL=587
EMAIL_USER=username@gmail.com
PASSWORD_USER=secret
FROM_MAIL='Name <username@gmail.com>'
